    PID TTY          TIME CMD
   1280 ?        00:00:00 systemd
   1281 ?        00:00:00 (sd-pam)
   1291 ?        00:00:00 pipewire
   1292 ?        00:00:00 pipewire
   1294 ?        00:00:00 wireplumber
   1295 ?        00:00:00 pipewire-pulse
   1300 ?        00:00:00 gnome-keyring-d
   1301 ?        00:00:00 dbus-daemon
   1321 ?        00:00:00 xfce4-session
   1458 ?        00:00:00 VBoxClient
   1460 ?        00:00:00 VBoxClient
   1466 ?        00:00:00 VBoxClient
   1468 ?        00:00:02 VBoxClient
   1475 ?        00:00:00 VBoxClient
   1476 ?        00:00:11 VBoxClient
   1487 ?        00:00:00 VBoxClient
   1490 ?        00:00:00 VBoxClient
   1584 ?        00:00:00 gvfsd
   1590 ?        00:00:00 gvfsd-fuse
   1592 ?        00:00:00 at-spi-bus-laun
   1606 ?        00:00:00 dbus-daemon
   1608 ?        00:00:00 xfconfd
   1614 ?        00:00:00 at-spi2-registr
   1622 ?        00:00:00 ssh-agent
   1631 ?        00:00:00 gpg-agent
   1634 ?        00:00:03 xfwm4
   1644 ?        00:00:00 xfsettingsd
   1651 ?        00:00:01 xfce4-panel
   1656 ?        00:00:01 Thunar
   1662 ?        00:00:01 xfdesktop
   1663 ?        00:00:00 panel-1-whisker
   1670 ?        00:00:00 panel-8-systray
   1671 ?        00:00:00 panel-9-notific
   1672 ?        00:00:00 panel-10-xapp-s
   1673 ?        00:00:01 panel-11-power-
   1674 ?        00:00:00 panel-12-pulsea
   1699 ?        00:00:00 xfce4-notifyd
   1719 ?        00:00:00 applet.py
   1724 ?        00:00:00 blueman-applet
   1729 ?        00:00:00 evolution-alarm
   1730 ?        00:00:00 gvfs-udisks2-vo
   1737 ?        00:00:00 nm-applet
   1738 ?        00:00:00 gvfs-goa-volume
   1744 ?        00:00:00 goa-daemon
   1748 ?        00:00:00 xiccd
   1751 ?        00:00:00 xfce4-power-man
   1760 ?        00:00:00 goa-identity-se
   1761 ?        00:00:00 light-locker
   1770 ?        00:00:00 gvfs-gphoto2-vo
   1777 ?        00:00:00 gvfs-mtp-volume
   1780 ?        00:00:00 agent
   1788 ?        00:00:00 gvfs-afc-volume
   1826 ?        00:00:00 polkit-gnome-au
   1846 ?        00:00:04 mintreport-tray
   1868 ?        00:00:00 dconf-service
   1943 ?        00:00:00 evolution-sourc
   1962 ?        00:00:00 evolution-calen
   1972 ?        00:00:00 evolution-addre
   1995 ?        00:00:00 obexd
   1997 ?        00:00:00 mintUpdate
   2051 ?        00:00:06 xfce4-terminal
   2057 pts/0    00:00:02 zsh
   3280 ?        00:00:00 gvfsd-metadata
   3284 ?        00:00:00 gvfsd-trash
   3649 pts/0    00:00:00 sleep
   3658 pts/0    00:00:00 ps
