2025-11-28T17:00:54.428941+03:00 dashulken-pc NetworkManager[666]: <info>  [1764338454.4274] manager: NetworkManager state is now CONNECTED_SITE
2025-11-28T17:00:54.437828+03:00 dashulken-pc dbus-daemon[588]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.9' (uid=0 pid=666 comm="/usr/sbin/NetworkManager --no-daemon" label="unconfined")
2025-11-28T17:00:54.472770+03:00 dashulken-pc systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
2025-11-28T17:00:54.521464+03:00 dashulken-pc dbus-daemon[588]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2025-11-28T17:00:54.521655+03:00 dashulken-pc systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
2025-11-28T17:00:54.575484+03:00 dashulken-pc NetworkManager[666]: <info>  [1764338454.5705] manager: NetworkManager state is now CONNECTED_GLOBAL
2025-11-28T17:01:04.548613+03:00 dashulken-pc systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
2025-11-28T17:01:08.069351+03:00 dashulken-pc kernel: workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
2025-11-28T17:01:17.605795+03:00 dashulken-pc kernel: workqueue: blk_mq_run_work_fn hogged CPU for >10000us 4 times, consider switching to WQ_UNBOUND
2025-11-28T17:01:27.976689+03:00 dashulken-pc kernel: workqueue: blk_mq_run_work_fn hogged CPU for >10000us 5 times, consider switching to WQ_UNBOUND
2025-11-28T17:01:28.011068+03:00 dashulken-pc kernel: workqueue: blk_mq_run_work_fn hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
2025-11-28T17:01:30.597521+03:00 dashulken-pc kernel: workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 7 times, consider switching to WQ_UNBOUND
2025-11-28T17:04:33.174222+03:00 dashulken-pc systemd[1]: apt-daily-upgrade.service - Daily apt upgrade and clean activities was skipped because of an unmet condition check (ConditionACPower=true).
2025-11-28T17:04:54.255548+03:00 dashulken-pc kernel: workqueue: e1000_watchdog [e1000] hogged CPU for >10000us 11 times, consider switching to WQ_UNBOUND
2025-11-28T17:05:03.955749+03:00 dashulken-pc kernel: workqueue: blk_mq_run_work_fn hogged CPU for >10000us 11 times, consider switching to WQ_UNBOUND
2025-11-28T17:09:09.173838+03:00 dashulken-pc dbus-daemon[588]: [system] Activating via systemd: service name='org.freedesktop.PackageKit' unit='packagekit.service' requested by ':1.75' (uid=0 pid=4060 comm="/usr/bin/gdbus call --system --dest org.freedeskto" label="unconfined")
2025-11-28T17:09:09.187036+03:00 dashulken-pc systemd[1]: Starting packagekit.service - PackageKit Daemon...
2025-11-28T17:09:09.192113+03:00 dashulken-pc PackageKit: daemon start
2025-11-28T17:09:09.213562+03:00 dashulken-pc dbus-daemon[588]: [system] Successfully activated service 'org.freedesktop.PackageKit'
2025-11-28T17:09:09.214327+03:00 dashulken-pc systemd[1]: Started packagekit.service - PackageKit Daemon.
